/***********************
import java.util.logging.Filter;
********************************************************
 * File name: PreloadFilter.java
 * @author Nguyen Thien Phuong 
 * Copyright (c) 2007 iNET Media Co .Ltd 
 * Created on Jun 29, 2007 4:27:54 PM
 ******************************************************************************/

package com.veso.util;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class PreloadFilter implements Filter {

    /* (non-Javadoc)
     * @see javax.servlet.Filter#destroy()
     ***************************************************************/
    public void destroy() {
    }
    
    /* (non-Javadoc)
     * @see javax.servlet.Filter#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)
     ***************************************************************/
    public void doFilter(ServletRequest request, ServletResponse response,
            FilterChain chain) throws IOException, ServletException {
        
        System.out.println(" PreloadFilter.");
        
        //
        chain.doFilter(request, response);
    }
    
    /* (non-Javadoc)
     * @see javax.servlet.Filter#init(javax.servlet.FilterConfig)
     ***************************************************************/
    public void init(FilterConfig arg0) throws ServletException {
    }
}
