/*
 * @(#)UTF8Filter.java        
 *
 * Copyright (c) 2006 Inet Media Co. Ltd 
 * All rights reserved.
 *
 * This software is the confidential and proprietary information of iNET Media, Inc.
 * ("Confidential Information").  You shall not disclose such Confidential Information 
 * and shall use it only in accordance with the terms of the license agreement you 
 * entered into with iNET Media.
 */
package com.veso.util;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

/********************************************************************************
 * File name: UTF8Filter.java
 * 
 * @author Nguyen Thien Phuong
 * 
 * Copyright (c) 2007 iNET Media Co .Ltd
 * Created on Mar 7, 2007
 ********************************************************************************/
public class UTF8Filter implements Filter {

    
	public void destroy() {
	}

	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
	    //
		request.setCharacterEncoding("UTF8");
		chain.doFilter(request, response);
		
		//
		
	}

	public void init(FilterConfig filterConfig) throws ServletException {
	}

}
