###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################
#db_driver_service=oracle.jdbc.driver.OracleDriver
#db_url_service=jdbc:oracle:thin:@123.30.130.99:1521:myzonedb
#db_user_service=myzone
#db_pass_service=pass4myzone

//Acount

db_driver_service=com.mysql.jdbc.Driver
db_url_service=jdbc:mysql://210.211.97.13:3306/az24_veso?autoReconnect=true&characterEncoding=UTF-8
db_user_service=quangpn
db_pass_service=21quang11

//db_url_service=jdbc:mysql://localhost:3306/veso?autoReconnect=true&characterEncoding=UTF-8
//db_user_service=root
//db_pass_service= 


db_connection=2

# Email config
mail.smtp.auth=true
mail.smtp.host=1
mail.smtp.user=1
mail.smtp.password=1



