###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################

db_driver_service=com.mysql.jdbc.Driver
db_url_service=jdbc:mysql://210.211.97.16:3306/az24_qa?autoReconnect=true&characterEncoding=UTF-8
db_user_service=quangpn
db_pass_service=@!!!quang!(*^
db_connection=2

//Xoso
db_xoso_url_service=jdbc:mysql://172.104.168.194:3306/vtc_10h_xs?autoReconnect=true&characterEncoding=UTF-8
db_xoso_user_service=thangtt
db_xoso_pass_service=Thangtt!@#456
